<html>
  <head>
    <title>ularn notes by kmh</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>ularn notes by kmh</h1>
    <p> [This is a slightly-cleaned-up version
        of <a href="http://kmh678.tripod.com/Computers/ularn.text">this file</a>.]
    <pre>
notes on linux ularn 1.5ish.4 by kmh

If the scoreboard file has a size of 0, then the next time you die or win
ularn will rewrite the scoreboard file, but will forget to add the current
data to the scoreboard. So if the size of the scoreboard file is 0, like if
you just cleared the scoreboard, start a new game and immediately go into
the volcano and die. Ularn will rewrite the scoreboard, and next game the
scoreboard will work correctly.

spell of stop time: all monsters stop moving, monsters cannot attack you
in any way, you cannot attack monsters in any way. You cannot read a
scroll or quaff a potion. If you attempt to cast a spell, the spell will
fail. You cannot go up or down stairs. You can walk through traps, closed
doors, and alters. You cannot walk through monsters or walls. If you cannot
walk through an empty space, there is probably an invisible monster in that
space. You do not regenerate hit points or spell points. Probably temporary
effects like haste self do not time out. Probably you do not use up any
time while time is stopped.

spell of permanence can be cast only once for every spellbook of permanence
you find. spell of permanence makes temporary characteristics like haste
self, cancel, walk through walls, undead protection and spirit protection
permanent. Most temporary characteristics become permanent with the spell of
permanence, but not all. Stealth does not become permanent. You want to
acquire as many temporary characteristics as possible by quaffing potions,
reading scrolls, and casting spells before you cast the spell of permanence.
Spell or scroll of hold monster does not become permanent, expires next time
you hit a monster. You probably do not want spell of stop time to become
permanent because you can't go up/down stairs while stop time is in effect;
but then you can't cast any spells while stop time is in effect, so you
can't cast permanence while stop time is in effect, so you can't make stop
time permanent.

spell of haste self gives you two moves for every move of the monsters, so
you can hit a monster, back up, let the monster move towards you, hit the
monster, back up, etc. spell of haste self also stops the time clock, so you
do not use up any time while haste self is in effect. You can get an
effectively unlimited amount of time by casting haste self repeatedly. If
you cast haste self several times in a row, haste self lasts much longer
than if you had only cast haste self once. It appears that if hast self
times out and you immediately cast haste self again, you do not use any
time; maybe ularn rounds the time clock down to the nearest whole unit of
time every time you cast haste self. If you use spell of permanence to make
haste self permanent, then you have an unlimited amount of time. If you have
an unlimited amount of time, you can take as long as it takes to get some
rings of protection and belts of striking charged up so high that nothing
can hurt you.

spell of finger of death has no effect on god of hellfire.

spell of sphere of annihilation creates a sphere of annihilation. The sphere
of annihilation is one space in size and moves very slowly away from you. The
sphere of annihilation randomly changes direction or disappears. The sphere
of annihilation bounces off external walls. The sphere of annihilation
changes every space it passes through to an empty floor space. The sphere of
annihilation eliminates walls, doors, traps, stairs, objects, monsters,
demons, god of hellfire, and potion of cure dianthoritis. The sphere of
annihilation is dangerous because sphere of annihilation might change
direction and come back towards you. Sphere of annihilation is especially
dangerous if the spell of cancel is in effect, because the spell of cancel
causes sphere of annihilation to explode, which will kill you. Sphere of
annihilation is safer if you are carrying talisman of the sphere. You get no
experience points for monsters killed by sphere of annihilation. You lose
one intelligence point every time you cast spell of sphere of annihilation.

spell of invulnerability (glo)  Avoid using this spell because your
intelligence declines by one every time you use it. It is not very useful
because it does not provide a lot of protection.

potion of see invisible enables you to see invisible stalkers. has no effect
on invisible demons.

scroll of annihilation does not kill demons.

scroll of pulverisation does not kill demons.

scroll of life protection allows you to return to life after being killed
once, and the effect lasts until the end of the game. I think you can use
scroll of life protection even if life protection is already in effect. But
when you come back to life, you will have only 1 hit point, and whatever
killed you the first time may kill you again. sort
of like nethack's amulet of life saving.


The god of hellfire who guards the potion of cure dianthroritis is difficult
to kill. Some spoilers say god of hellfire is vulnerable to spell of cone of
cold, but in unix ularn 1.5 spells of lightning, fireball, and cone of cold
are (almost?) always returned to injure you. Potion of resist heat does not
protect you from having your fireballs returned to you. Spell of
invulnerability will protect you from being injured when your spells are
returned to you. God of hellfire can be destroyed by a sphere of
annhilation, but you get no experience points for monsters killed by sphere
of annhililation, and you need to get the potion of cure dianthoritis first
so that the sphere of annhilitation will not destroy the potion of cure
dianthroritis. And if you already have the potion of cure dianthoritis, then
you do not need to kill god of hellfire.

The best way to kill god of hellfire is with the sword slayer, and several
very highly charged rings of protection and belts of striking. The higher
the difficulty level, the more weapon class and armor class you need. If you
have enough weapon class and armor class, it is easy to kill any demon, and
you can go into the volcano and create monster, kill monster, create
monster, kill monster, etc until you reach level 100. If you do not have
slayer, use any weapon. You can use no weapon at all if you have enough
belts of striking to give you enough weapon class.



unidentified scrolls and potions can be sold for the same price
as identified scrolls and potions. You can offer to sell unidentified
scrolls and potions, and then refuse to sell, and use the price to
identify scrolls and potions.

7800 scroll of annihilation
6000 scroll of life protection
2000 scroll of gem perfection
1700 potion of see invisible
1220 scroll of pulverization
1040 potion of raise level, potion of heroism
1000 scroll of time warp, scroll of hold monsters, scroll of spell extension
800 scroll of magic mapping
740 potion of instant healing
680 scroll of identify, scroll of spirit protection, scroll of undead protection
600 scroll of stealth
500 scroll of expanded awareness
440 potion of fire resistance, scroll of remove curse
400 scroll of teleportation, scroll of create artifact, potion of giant strength, potion of learning
300 potion of poison, potion of strength
250 scroll of enchant weapon
220 scroll of aggravate monsters
200 scroll of enchant armor, scroll of create monster, potion of increase ability
180 potion of healing, potion of sturdiness
160 potion of treasure finding, potion of monster detection
140 potion of raise charisma
120 scroll of enlightenment
100 potion of gold detection, potion of wisdom, potion of cure dianthroritis
80 potion of blindness
70 potion of confusion
60 scroll of monster healing, potion of dizziness, potion of forgetfulness
40 scroll of haste monsters, potion of water, potion of sleep
20 scroll of blank paper

Check the price of an unidentified scroll or potion, and look up what it
could be. Eliminate anything which is already identified. If you are sure it
is not something which needs to be saved for later and you are sure it is
not something harmful, then read/quaff it. Some scrolls/potions can be
identified by buying one from the store. Sort everything else into rows or
columns. Remember which row is which; use a piece of paper if you have to.
For objects which you are not sure about, make one row for each price. For
useful objects which you are sure about, make one row for each type. For
harmful objects which you are sure about, put all in one row, but remember
what is in the row, do not include more than one of any type, sell all
extras to the store. After you have accumulated a lot, pick up the row of
sure harmfuls, several from each unsure row except none of the 680 scrolls,
and if you can carry more, then pick up one from each row of sure usefuls.
Got to the row of unsure 680 scrolls, and read unidentified scrolls until
you find a scroll of identify.

If you reach level 100, everything becomes identified.

sword of slashing, bessman's hammer, two handed swords, long swords, and
plate mail are worth a lot when enchanted. use an alter to enchant every one
you find to +9 before selling. They are worth even more if you enchant them
higher, but it is more difficult to enchant them higher.

chests and books can be sold for a lot of money. The price depends on what
level the books and chests came from. After you have acquired all
the important spells, you could sell any additional books, especially books from the
volcano. Chests are dangerous to open because you might get cursed, and the
stuff inside is usually worth less than the chests. So you could sell all
chests instead of opening chests. On the other hand, money gets you a higher
score, but also a higher tax bill, so maybe you don't want money. Books may
increase your intelligence even if you already know all spells. Chests may
contain unusually valuable objects which you cannot buy.

According to the source for ularn 1.5, if you pray at an alter and give at
least 50 gold and give at least 1/10 of your gold, your weapon may be
enchanted twice (12% chance), your armor may be enchanted twice (12%
chance), or you may receive a temporary armor bonus (50% chance). Therefore
a good strategy would be to go to an alter, drop all but 500 gold, pray
while giving 50, repeat, pick up 500 gold, pray some more. I do not know if
this is affected by gold in the bank. If you pray without giving any gold,
your armor might be enchanted once (5% chance), your weapon might be
enchanted once (5% chance), you might receive a temporary armor bonus (5%
chance), or a monster appropriate for two levels down might appear (12%
chance). If you can kill (or escape from) a monster from two levels down,
then praying without giving money is a good idea. If you give less than 1/10
of your gold, you will offend the gods. If you give less than 50 gold, you
might offend the gods; the less you give, the more likely you are to offend
the gods. If you offend the gods, the gods will send a demon to attack you
and you will get temporary monster aggravation. If you are sure you can kill
a demon, then a good way to gain experience is to pray and give 1 gold and
kill the demon. However, if your are sure you can kill a demon, then it is
probably easier to cast the spell of create monster. If you desecrate an
alter, there is a 60% chance that a very powerful monster will appear and
you will get temporary monster aggravation for a long time; there is a 2%
chance you will gain one experience level, and a 13% chance the alter will
disappear. The 2% chance of gaining an experience level is very small; the
alter is likely to disappear before that happens. If you really want to gain
a level, give 1 gold and kill the demons. A ring can be enchanted like a
weapon if you wield the ring.

scrolls of enchant weapon and armor will destroy the weapon or armor if you
try to enchant something which is already +9. Enchanting with an altar never
destroys the weapon or armor. If you use an altar to enchant armor which is
already +9, the enchantment will not change. If you use an altar to enchant
a weapon which is already +9, the enchantment will probably not change, but
there is a small chance the enchantment will increase. If you repeat the
enchantment enough times, the enchantment will eventually succeed. So if you
have time and money, you can enchant weapons to more than +9. You can also
enchant armor to more than +9 if you wield the armor instead of wearing the
armor. I am not sure what the maximum enchantment is, but the maximum
enchantment is more than +80. You probably want to enchant one ring of
protection and one belt of striking really high before fighting the demons;
this takes a long time, but if you use spell of haste self, you have all the
time you need.

Bessman's hammer reduces your intelligence, but your intelligence returns to
normal when you drop bessman's hammer. Bessman's hammer also seems to prevent you
from gaining intelligence, so you probably want to drop bessman's hammer
before reading a spell book, quaffing a potion of learning, or taking
wizardry courses at the college of ularn. Also, one time I was wielding +9
bessman's hammer when I found a scroll of enchant weapon. I tried to pick up
the scroll, but I pressed the wrong key and read the scroll instead. This
destroyed bessman's hammer, and my intelligence did NOT return to normal. I
am not sure if this is a feature or a bug.

Slayer increases your intelligence.

On the first levels, you can get rid of monsters by leading the monsters
over pits. But you do not gain experience points. The monsters may reappear
on the next level down. This only works on low level monsters.

If you finish dungeon level 10, but do not feel ready for dungeon level 11
because the demons are on dungeon level 11, go back to dungeon level 8, cast
create monster, kill the monster, create monster, kill monster, etc, until
you get bored with this. This will increase your experience and produce more
stuff. Do this on level 8 because monsters are created for the current level
plus 2, and you want level 10 monsters. If you do this on level 9, you will
get level 11 monsters, which will include demons. This works better if you
have spell of haste self and several energy rings. If you do not know the
spell of create monster, pray at an altar without giving money. You can
pray at an altar without giving money on level 10 without creating demons.
You can also use a fountain on any level to create water lords.

According to the source for ularn 1.5, the maximum enchant for weapons and
armor is 9. If you use a scroll of enchant weapon or enchant armor on an
object which has an enchantment of 9, the object will be destroyed. If you
pray at an alter with an object which has an enchantment of 9 and the gods
enchant your object, the enchantment will fail and the object will be
unchanged, except with weapons there is a 10% chance the enchantment
will succeed.

If you drink from a fountain, a random effect will occur. Good effects seem
to occur twice as often as bad effects. But some of the bad effects will
kill you. Drinking from a fountain is a gamble and
is not worth the risk. However, you might want to drink from fountains on
the first level; if you die, you can easily start a new game. If you wash in
a fountain, you might attract a water lord. If you are powerful enough to
kill a water lord, this is a way to gain experience, but casting create
monster or using an altar is probably a better way to create monsters to
kill. You also might lose some hit points, but if you are powerful enough to
kill a water lord, the loss of hit points is not a problem. So don't wash in
fountains unless you are powerful enought to kill a water lord.

According to the source for ularn 1.5, if you sit on a throne which you have
already removed the gems from and the gnome king has not appeared, there is
a 5% chance you will gain an experience level. But the chance of
teleportation is higher, so you will probably be teleported away and have to
walk back to the throne several times before you gain an experience level. I
that once you have gained an experience level from a throne, you cannot gain
another experience level from that throne.

Climbing out of the volcano depends on your pack weight. If you are carrying
too much stuff, you will not be able to climb out of the volcano. Gold has
weight. 1000 gold weighs 1 pound. So if you have 500,000 gold, that is 500
pounds, which is probably too heavy to climb out of the volcano.

classes at college of ularn increase various stats:
Fighter's Training I +str +con
Fighter's Training II +str +con
Introduction to Wizardry +int
Applied Wizardry +int
Behavioral Psychology +cha
Faith for Today +wis
Contemporary Dance +dex
History of Ularn +int
    </pre>
  </body>
</html>
