<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<link rel="stylesheet" href="style.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#WARNING">WARNING</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#WINDOWED-MODE">WINDOWED MODE</a></li>
  <li><a href="#PLAYER-FILES">PLAYER FILES</a>
    <ul>
      <li><a href="#Note-to-Microsoft-Windows-users">Note to Microsoft Windows users</a></li>
    </ul>
  </li>
  <li><a href="#CONFIGURATION">CONFIGURATION</a></li>
  <li><a href="#COLOURS">COLOURS</a></li>
  <li><a href="#EMAIL">EMAIL</a></li>
  <li><a href="#SCORES">SCORES</a>
    <ul>
      <li><a href="#Note-to-macOS-users">Note to macOS users</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR-COPYRIGHT-LICENSING">AUTHOR, COPYRIGHT, LICENSING</a></li>
  <li><a href="#BUGS">BUGS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>relarn - Explore the Caves of Larn</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>relarn [ -i ] [ -s ] [ -n ] [ -h ] [ -v] [ -b] [ -o filename ] [ -d num ]</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>ReLarn is a Roguelike game in the style of Nethack or Angband. It is a fork of Ularn, the classic Roguelike (which is itself a fork of Larn) that (mostly) preserves the original&#39;s gameplay while being better suited to modern computers and operating systems. Although there are significant differences between the games, the majority of the changes are internal.</p>

<p>Running <code>relarn</code> with no arguments will continue the current game or start a new one via a set of menus. Once the game begins, online help is available via the &#39;?&#39; key.</p>

<h1 id="WARNING">WARNING</h1>

<p>Save files are not compatible across versions. Upgrading ReLarn will render your existing games unplayable. The exception to this is upgrading to to a version with a higher patch level (i.e. the rightmost version number).</p>

<p>So going from 2.0.0 to 2.1.0 means abandoning your current game while going from 2.1.0 to 2.1.2 should work.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="i--s">-i, -s</dt>
<dd>

<p>Displays the scoreboard (if present). <b>-i</b> shows only the winners&#39; scoreboard while <b>-s</b> shows the whole thing.</p>

</dd>
<dt id="w-filename">-w <i>filename</i></dt>
<dd>

<p>Writes the scores to the file at <i>filename</i> as a set of rows of tab-delimited lines. If <i>filename</i> is <code>-</code> (a minus sign), the results will be written to standard output on those platforms that support this.</p>

</dd>
<dt id="o-filename">-o <i>filename</i></dt>
<dd>

<p>Specifies a supplementary config file. This is read in immediately and so can override previous command-line options or the default config file which is read first. Subsequent options will override it.</p>

</dd>
<dt id="f-filename">-f <i>filename</i></dt>
<dd>

<p>Specifies an alternate font file to use. This is ignored when running on a terminal.</p>

</dd>
<dt id="b">-b</dt>
<dd>

<p>Enables display debugging. Currently, this means randomizing the background color when drawing the display, but that could change next release. <b>DON&#39;T USE THIS!</b></p>

</dd>
<dt id="h--v">-h, -v</dt>
<dd>

<p>Print argument help or the version number and exit.</p>

</dd>
</dl>

<h1 id="WINDOWED-MODE">WINDOWED MODE</h1>

<p>Traditionally, ReLarn has been a TTY (i.e. text console) game just like its predecessors. However, as of version 2.2.0 there is also a windowed version available for most platforms (via SDL and PDCurses). This is the only version available on (plain, non-Cygwin) Microsoft Windows.</p>

<p>Note that currently, you will need to install both versions to use both interfaces. However, both builds are save- and configuration-file compatible.</p>

<h1 id="PLAYER-FILES">PLAYER FILES</h1>

<p>ReLarn keeps most of the files related to an individual player in a directory named <i>.relarn</i> in the player&#39;s home directory (except on Windows where it&#39;s in <i>ReLarn</i> in <i>Documents</i>).</p>

<p>This directory is created the first time ReLarn is started and is seeded with an initial configuration file.</p>

<p>(It&#39;s also where the save files are, if you feel like cheating.)</p>

<h2 id="Note-to-Microsoft-Windows-users">Note to Microsoft Windows users</h2>

<p>If you have put your Documents folder in a non-standard place or there are non-ASCII characters in the path, ReLarn may have trouble finding it. In this case (or you just want a different location), set the environment variable `RELARN_CONFIG_HOME` to the absolute path of whichever folder you want to use. Note that this path needs to be pure 7-bit ASCII; Unicode characters may not work.</p>

<h1 id="CONFIGURATION">CONFIGURATION</h1>

<p>On startup, <code>relarn</code> looks for a configuration file at <i>~/.relarn/relarnrc</i> (<i>Documents\ReLarn\relarnrc</i> on Windows) and if present, reads it. Editing this file lets you set a wide variety of options including disabling various advanced features and setting your preferred character attributes.</p>

<p>If no relarnrc file is present, ReLarn will copy the stock configuration file (with all options commented-out) into <i>~/.relarn</i>. The comments in the default configuration file thoroughly document the options; read it for more details.</p>

<h1 id="COLOURS">COLOURS</h1>

<p>ReLarn attempts to make use of colour displays whenever they are available while still being playable on a monochrome terminal. Because there is significant variability in the colour capabilities of modern terminal emulators, this can get complicated.</p>

<p>TL;DR:</p>

<dl>

<dt id="If-youre-using-the-native-windowed-version-youre-good.-Otherwise">1. If you&#39;re using the native windowed version, you&#39;re good. Otherwise,</dt>
<dd>

</dd>
<dt id="Set-your-console-background-to-something-NOT-black-or-white">2. Set your console background to something NOT black or white.</dt>
<dd>

</dd>
<dt id="Set-dark-screen-if-console-background-is-dark">3. Set <code>dark-screen</code> if console background is dark.</dt>
<dd>

</dd>
<dt id="If-you-want-to-do-something-clever-keep-reading">4. If you want to do something clever, keep reading.</dt>
<dd>

</dd>
</dl>

<p>In general, there are four classes of display: monochrome terminals, colour terminals, colour terminals with remappable palettes and native (GUI) windows.</p>

<p>On monochrome terminals, ReLarn is restricted to text attributes (bright, dim, reverse-video). It will not be able to display the field of view or unexplored squares, which is equivalent to disabling <code>show-unrevealed</code> and <code>show-fov</code> in the settings. This is inconvenient but doesn&#39;t really hinder game play. (And anyway, if you wanted convenient, you wouldn&#39;t be messing around with a VT100). If your display is light-on-dark, you may wish to set <code>dark-screen</code> in the settings to get slightly better display choices.</p>

<p>If your terminal displays the eight colours supported by ncurses, it will almost certainly be a software terminal emulator of some kind (e.g. xterm, Terminal, mintty, etc.) One nice feature of these is that the default background colour in your terminal window is different from the standard (ISO-6429) BLACK and WHITE supported by the protocol. ReLarn uses this feature to get an extra background colour; the default background is a location you&#39;ve seen while WHITE (or BLACK if <code>dark-screen</code> has been set) shows an unexplored location. Of course, this doesn&#39;t help if you&#39;ve set your terminal background to pure black or pure white, so I recommend setting it to a different shade. Your eyes will thank you too.</p>

<p>You should also set <code>dark-screen</code> on terminals with dark backgrounds because this will make objects in your (bright yellow) field of view easier to see.</p>

<p>If your terminal has a remappable colour palette, you can redefine some or all of your colours using the <code>colors:</code> config line in your <code>relarnrc</code>. Note that this will <b>not</b> modify the default foreground and background colours. However, if you want to stay with default black or white, you can change the tint of unexplored squares easily this way. Or, you know, make it look prettier.</p>

<p>(If you&#39;re using an actual physical terminal to play ReLarn, a) cool! and b) your best option is probably to try using <code>colors:</code> if your terminal supports that. That or pretend it&#39;s the 80s when eight colours were enough for everybody. Either way, let me know if anything works.)</p>

<p>Finally, on native (i.e. windowed) displays, the defaults are pretty good and you should just use those. If you <b>do</b> want something different, the <b>colors:</b> directive will also work, with some caveats.</p>

<p>In GUI windows, there is no default background or foreground so black and white palette colours are used instead. Since this now masks the unexplored square colour, magenta (which has been remapped to something less garish) is used for that instead. <code>dark-screen</code> is the default here; if you want to override it, you can set <code>light-screen</code>.</p>

<p>The windowed version will also let you specify a (fixed-width) font.</p>

<h1 id="EMAIL">EMAIL</h1>

<p>Classic (U)Larn running on a shared Unix system would send you email if you won the game. Unfortunately, this is no longer an option for most people so ReLarn recreates this experience by writing the messages to an <code>mbox</code> file named <i>inbox</i> in your player directory.</p>

<p>If you have configured an email client or <code>mbox</code> reader in <i>relarnrc</i> via <code>email-client:</code> or <code>gui-email-client:</code>, it will also launch that program.</p>

<p>Note to Windows users: it is <b>really</b> hard to find a mail client that will display an mbox file passed to it on the command line. Sorry. <code>notepad</code> will probably be fine.</p>

<h1 id="SCORES">SCORES</h1>

<p>ReLarn also maintains a system-wide score board which can be viewed using the <b>-i</b> and <b>-s</b> options. This will display the scores of only the winning players and of all players respectively. They can also be written to a file with <b>-w</b>.</p>

<p>(This made more sense when everyone was playing Larn on their school&#39;s Unix system instead of studying but it&#39;s still feasible on modern *nix systems. You <b>probably</b> can&#39;t share a scorefile between accounts on a Windows system, though.)</p>

<p>Note that unlike other Roguelike games, ReLarn does not use operating system permissions (or anything else) to prevent cheating so the score file is editable by everyone. If you need local anti-cheating, you will need to implement that yourself.</p>

<h2 id="Note-to-macOS-users">Note to macOS users</h2>

<p>If you are using the (experimental) App bundle, your score file will be stored within the bundle itself, so different people with different accounts on the same computer need to be running the same app bundle to share scores.</p>

<p>(This is considered bad practice for macOS developers but I&#39;m just a Unix dev so it doesn&#39;t count.)</p>

<p>In this case, there also isn&#39;t an easy way to show the scores by themselves. You will need to run <i>ReLarn.app/Contents/MacOS/bin/relarn</i> with the options above.</p>

<h1 id="AUTHOR-COPYRIGHT-LICENSING">AUTHOR, COPYRIGHT, LICENSING</h1>

<p>ReLarn is Copyright (C) 1986-2020 The Authors and is Free Software under the terms of the GNU General Public License version 2.0. There is NO WARRANTY, to the extent permitted by law.</p>

<p>ReLarn was created by Chris Reuter and is derived from Ularn 1.5-ish. Ularn was derived from Larn by Phil Cordier and others. Larn was written by Noah Morgan with other collaborators.</p>

<p>See the included files <i>Copyright.txt</i>, <i>LICENSE.txt</i> and <i>AUTHORS.txt</i> for more details.</p>

<p>Pop culture artifacts referenced in ReLarn are the properties of their respective owners. Mentions in the game or documention are not intended to imply any kind of relationship with the rights holders.</p>

<h1 id="BUGS">BUGS</h1>

<p>There are no bugs in ReLarn, only alternative features.</p>

<p>Some known alternative features:</p>

<dl>

<dt id="ReLarn-does-not-know-about-Unicode">ReLarn does not know about Unicode.</dt>
<dd>

<p>If your system uses UTF-8, this may not be a problem since UTF-8 looks like ASCII to this poor dumb software and it (hopefull) gets passed right through. However, if you&#39;re using an OS with some wierd Byzantine set of mutually incompatible encoding schemes for things like paths and environment variables, that may give you trouble.</p>

</dd>
<dt id="Try-to-avoid-closing-the-game-window-in-windowed-mode">Try to avoid closing the game window in windowed mode.</dt>
<dd>

<p>ReLarn is a bit iffy on its ability to handle this situation and closing the window at just the wrong time may corrupt or lose your savefile.</p>

</dd>
</dl>


</body>

</html>


