<html>
  <head>
    <title>ReLarn</title>
    <link rel="stylesheet" href="{stylesheet}">
  </head>
  <body>
    <h1>ReLarn</h1>
    Re(factored U)Larn
    <br>
    <br>
    <br>
    <span class="menubar">
      [<a href="index.html">News</a>]
      [<a href="about.html">About</a>]
      [<a href="screenshots.html">Screenshots</a>]
      [<a href="download.html">Downloads</a>]
      [<a href="links.html">Links</a>]
    </span>
    <br>
    {content}
    <br>
Copyright 2018-2020 &copy; Chris Reuter
    <!-- Basic hit counter, 'cause I like the validation. -->
    <br><br><img src="https://right-crow-adalytics.glitch.me/counter.png?fallback=MY_WEBSITE&color=black" alt="" style="vertical-align: bottom;" aria-hidden="true">
  </body>
</html>
